{
  "desktop": {
    "enabled": true,
    "sound": true
  },
  "webhook": {
    "enabled": false,
    "url": "",
    "preset": "lark"
  },
  "statuses": {
    "task_complete": {
      "title": "✅ Task Complete",
      "sound": "${PLUGIN_ROOT}/sounds/task-complete.mp3"
    },
    "review_complete": {
      "title": "🔍 Review Complete",
      "sound": "${PLUGIN_ROOT}/sounds/review-complete.mp3"
    },
    "question": {
      "title": "❓ Question",
      "sound": "${PLUGIN_ROOT}/sounds/question.mp3"
    },
    "error": {
      "title": "🔴 Error",
      "sound": "${PLUGIN_ROOT}/sounds/error.mp3"
    }
  }
}
